<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ani.css">
    <title>TRAZADOS DE DIBUJOS</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\uso de plstilina (3).png"alt="">
  <div class="ef"><h2>NUEVAMENTE INICIAMOS CON LOS TRAZADOS DE DIBUJOS POR NIVELES: NIVEL 1 DIBUJEMOS EL AVIÓN</h2> 
  <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\dibujos-con-puntos-para-ninos.png"alt="">
  <h2>NIVEL 2: DIBUJEMOS EL PAISAJE</h2>
  <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\92527358-ilustración-de-línea-punteada-del-sol-y-brillante-arco-iris-con-nubes-en-el-cielo.png"alt="" width="800" height="800">
  <h2>NIVEL 3:DIBUJEMOS EL GATITO</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\170ca35aa4e1527e3983ea08244e2e21.png"alt="" height="900" width="700"> 


</div> 

</body>
</html>