<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Q.CSS">
    <title>LOS COLORES</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Diseño sin título (5).png"alt="">
<div class="ñ"> <h2>IDENTIFICA LOS COLORES A CONTINUACIÓN <br> ¿QUÉ COLORES VES? </h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\circulo.png" alt="" width="550" height="550">
<h2>¿DE QUE COLOR ES LA FRUTA?</h2>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\fruta.png" alt="" width="650" height="480">
<h2>LOS COLORES DE LOS TRIPULANTES ESPACIALES</h2> <h2>¿CUÁLES SON TUS TRIPULANTES FAVORITOS?</h2>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\colores.png"alt="" width="700" height="480">
<h2>LA MEZCLA DE COLORES</h2>
<iframe width="800" height="500" src="https://www.youtube.com/embed/GWS14nnIMXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


</body>
</html>