<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w.css">
    <title>LAS DIRECCIONES</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores.png" alt="">
    <div class="l"><h2>¿CUALES SON LAS DIRECCIONES? <br> ADELANTE-ATRAS-IZQUIERDA-DERECHA</h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\dire.png"alt="" width="550" height="500">
        <h2>LA UBICACIÓN <br> ¿DONDE SE ENCUENTRA LA TORTUGA? ADELANTE-ATRAS</h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\HUB.PNG"alt=""> 
        <h2>¿DONDE SE ENCUENTRA EL GATITO? ARRIBA-ABAJO</h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\GAT.png" alt="">
<h2>LAS UBICACIONES</h2>
<iframe width="800" height="500" src="https://www.youtube.com/embed/KAVQtWeZ0t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>IDENTIFICA TUS MANOS <br> AZUL-IZQUIERDA  <br> AMARILLO-DERECHA</h2>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\images.png" alt="" width="1000" height="400">
<h2>EJERCICIO DE LATERALIDAD</h2>
<iframe width="800" height="500" src="https://www.youtube.com/embed/X2fYQ35aH8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>