<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <title>CONOCIENDO A NUESTRA FAMILIA</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores (8).png" alt="">
    <div class="s"> <h2>LOS MIEMBROS DE NUESTRA FAMILIA</h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\miembros-de-la-familia-planos-del-caucásico-del-vector-70826538.png"alt="" width="650" height="600">
    <h2>COLORIEMOS A LOS MIEMBROS DE NUESTRA FAMILIA<br> CADA UNO ES IMPORTANTE Y MERECEN NUESTRO AMOR Y CARIÑO</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\c763024328967adb4b01d6ea236d6a91.png"alt="" width="650" height="450">
    <h2>CONOZCAMOS MÁS A FONDO A NUESTRA FAMILIA <br>LUEGO DE VER EL VIDEO TENGAMOS UN TIEMPO DE CONVIVENCIA COMO FAMILIA</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/oAwHQX55FB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>