<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="J.css">
    <title>FIGURAS GEOMÉTRICAS</title>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\FIGURAS GEÓMETRICAS.png"alt="">
    <div class="h"><h2>CONOZCAMOS LA FIGURAS GEOMETRICAS</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\FIG.png" alt="" width="600" height="700"> <h2>LAS FIGURAS A NUESTRO ALREDEDOR <br> HECHEMOS UN VISTAZO A NUESTRO ALREDEDOR Y ENCONTREMOS FIGURAS GEOMETRICAS</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\cir.png"alt="" width="900" height="500"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\cua.png"alt="" width="900" height="0"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\tri.png"alt="" width="900" height="450"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\rec.png"alt="" width="900" height="450">
<h2>VIDEO INTERACTIVO</h2>
<iframe width="800" height="500" src="https://www.youtube.com/embed/qW_JOES7rOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    
</head>
<body>
    
</body>
</html>