<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="V.CSS">
    <title>HÉROES Y SUPERHÉROES</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores (4).png"alt="">
    <div class="i"><h2>HÉROES FANTÁSTICOS<br> HÉROES NO REALES</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\MarvelPNG.png"alt="" width="900" height="600" > <h2>COLOREA LOS HÉROES FANTÁSTICOS</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\LosVengadores23.png"alt="" width="800" height="800"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\colorear-marvel-super-heroes-79589.png"alt="" width="800" height="600"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\595a2ac564c7043fc04da0149943c126.png" alt=""width="800" height="800">
    <h2>HÉROES REALES: <br>NUESTROS PADRES SON NUESTROS PRIMEROS HÉROES </h2>
  <img src="E:\usuarios\alumno\Videos\padre-1024x395.png" alt="">
  <h2>HÉROES DE LA VIDA COTIDIANA Y SUS AVENTURAS <br> ¿QUÉ HÉROES RECONOCES?</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Diseño sin título (6).png"alt="" width="600" height="700">
    <h2>LOS PARAMÉDICOS</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/uFkbcXPawog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>