<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as.css">
    <title>EJERCICIOS DE MOTROCIDAD GRUESA</title>
</head>
<body>
   <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores (12).png"alt="">
   <div class="t"><h2>TRAZAR UN CAMINO ESPECÍFICO POR DONDE CAMINAREMOS Y TROTAREMOS ALTERNANDO VELOCIDADES</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Ejercicios-desarrollar-motricidad-2.png"alt="">
    <h2>UTILIZAREMOS OBJETOS DE LA CASA PARA SALTARLOS (CON LOS DOS PIES, CON UN PIE, DE UN LADO AL OTRO)</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Ejercicios-desarrollar-motricidad-14,png.jpg"alt="" width="400" height="300" > <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Ejercicios-desarrollar-motricidad-7.png"alt="" width="400" height="300">
<h2>PREPARAR UN CIRCUITO CON OBSTÁCULOS PARA QUE EL NIÑOS PASE POR ARRIBA, POR ABAJO O POR LOS COSTADOS. SE PUEDEN USAR CAJAS, ALMOHADONES, SILLAS, BALDES, ETC.</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Ejercicios-desarrollar-motricidad-31.PNG"alt="" width="300" height="500"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\20181209_183115-COLLAGE-1-1024x1024.png"alt="" width="600" height="500">
<h2>VAMOS A UNA CANCHA CERCANA Y PRACTIQUEMOS LO MÁS SIMPLE DEL FUTBOL: QUE APRENDA A REALIZAR PASES Y A CORRER CON UN BALON EN LOS PIES. <br>FORMEMOS AL NUEVO MESSI ;)</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\AdmirableCreativeAlbacoretuna-size_restricted.gif"alt="" width="600" height="400">
<h2>CON UN BALON PRACTICAREMOS HACER PASES CON LAS MANOS ALTERNANDO DITANCIAS Y ALTURAS COMO EN EL BASQUETBOL</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\familia-pelota.png"alt="" width="600" height="400">
</div>
</body>
</html>