<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="J.CSS">
    <title>¿CÓMO SOY?</title>

</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Nos observamos y nos identificamos (1).png" alt="">
    <div class="i"><h2>MI GÉNERO</h2><h2>SOY UN NIÑO</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\2948308a0578b4117b7adf9cb450a78e.png"alt="">
    <h2>SOY UNA NIÑA</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\feliz-nino-lindo-nina-sonrisa-juguete_97632-1544.png"alt="" width="600" height="600">
    <h2>EL CUERPO HUMANO</h2><iframe width="800" height="500" src="https://www.youtube.com/embed/eC470ICgyn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>¿CÓMO SOY?<br> VEAMOS EL SIGUIENTE DIBUJO E IDENTIFIQUEMOS A CUAL DE LOS NIÑOS NOS PARECEMOS MÁS
    </h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\f489863c53ab1f21d0da06935280e620.png" alt="">
    <h2>SOY CREACIÓN DE DIOS</h2> <iframe width="800" height="500" src="https://www.youtube.com/embed/XSNV2kfgEgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </div>
    
</body>
</html>