<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>EDUCANDO PARA LA VIDA</title>
</head>
<div class="unodi"><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Diseño sin título (1).png" alt="" width="1350" height="400"></div>

    <div class="divdos"><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\niños.png" alt=""> <h2>PLATAFORMA WEB</h2><h3>
        Hola Bienvenido a EDUCANDO PARA LA VIDA en esta página podras encontrar el material teórico y práctico para poder ayudar a tu niño a realizar una estimulación temprana. Con tu ayuda y la nuestra podremos asegurar un buen desarrollo integral de tu hijo/a, pero es necesario una constancia de tu parte y una supervición a tu hijo para un efectivo trabajo. <br> Estimulación Funcional Temprana es un método que busca el desarrollo de las capacidades y habilidades de los niños en la primera infancia por medio de un conjunto organizado de actividades lúdicas y estímulos para despertar, mantener y mejorar el sistema sensorio-basal impactando en el área motriz, psicosocial, cognitiva y del lenguaje, con el objetivo de alcanzar el máximo potencial e independencia en sus actos básicos, instrumentales y avanzados de la vida diaria.</h3></div>
 
<a href="menu.html" target="_blank">INGRESAR AL MENÚ DE ÁREAS</a>
</body>
</html>