<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mj.css">
    <title>LABORES</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\LAS PRENDAS DE VESTIR (1).png" alt="">
    <h2>PARA LAS SIGUIENTES ACIVIDADES NECESITAMOS LA GUÍA Y AYUDA DE LOS PAPÁS PARA ENSEÑAR COMO SE DEBEN REALIZAR ESTAS LABORES SENCILLAS Y PRÁCTICAS</h2>
    <div class="mj"><h2>AYUDO EN LOS LABORES DE CASA, POR EJEMPLO: <br>APRENDEMOS A DOBLAR Y GUARDAR NUESTRA ROPA</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\104398743-cartoon-illustration-of-mother-showing-daughter-how-to-fold-clothes.PNG" alt="" width="600" height="600">
    <h2>APRENDEMOS A HACER NUESTRA CAMA</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\caricatura-nino-haciendo-cama-ninos-haciendo-tareas-domesticas-concepto-hogar_283146-377.png" alt=""  width="600" height="600" >
    <h2>APRENDIENDO A GUARDAR MIS JUGUETES</h2> <img src= "E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\ilustracion-caricatura-nino-poniendo-sus-juguetes-caja-ninos-haciendo-tareas-domesticas-concepto-hogar_283146-403.png"alt="" width="600" height="600">
    <h2>APRENDIENDO A LAVAR LOS PLATOS</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\feliz-linda-nina-lavando-plato-cocina_97632-3991.png"alt="">
    <h2>CANCIÓN: YO AYUDO EN CASA</h2> <iframe width="800" height="500" src="https://www.youtube.com/embed/lNSwyKiifsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    </div>
</body>
</html>