body{
    background-color: rgb(248, 253, 255);
}
p
{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(77, 75, 75);
}
h3
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(77, 75, 75);
    background-color: rgb(252, 189, 106);
}
.w
{
    background-color: tomato;
}
.e
{
    background-color: rgb(248, 230, 127);
}
.r
{
    background-color: rgb(127, 248, 157);
}
.t
{
    background-color: rgb(154, 131, 255);
}
.areaun{
   
    text-align: left;
    float: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(77, 75, 75);
    margin-top: 30px;
    font-size: 14px;
    width: 20%;
    border: tomato solid 20px;
    padding: 10px;
    
}
a{
    font-size: 17px;
    padding: -2;
    text-decoration: none;
    background-color: tomato;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:hover
{
    background-color: rgb(248, 233, 127);
    color: rgb(255, 255, 255);
}
.areados
{     text-align: left;
        float: left;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(77, 75, 75);
        margin-top: 30px;
        font-size: 14px;
        width: 20%;
        border: rgb(248, 230, 127) solid 20px;
        padding: 10px;
}
.z{
    font-size: 17px;
    padding: -2;
    text-decoration: none;
    background-color: rgb(248, 230, 127);
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.z:hover
{
    background-color: rgb(127, 248, 157);
    color: rgb(255, 255, 255);
}
.areatres
{     text-align: left;
        float: left;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(77, 75, 75);
        margin-top: 30px;
        font-size: 14px;
        width: 20%;
        border: rgb(127, 248, 157) solid 20px;
        padding: 10px;
}
.x{
    font-size: 17px;
    padding: -2;
    text-decoration: none;
    background-color: rgb(127, 248, 157);
    color: rgb(255, 255, 255);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.x:hover
{
    background-color: rgb(154, 131, 255);
    color: rgb(255, 251, 251);
}

.areacua
{     text-align: left;
        float: left;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(77, 75, 75);
        margin-top: 30px;
        font-size: 14px;
        width: 20%;
        border:   rgb(154, 131, 255) solid 20px;
        padding: 10px;
}
.c{
    font-size: 17px;
    padding: -2;
    text-decoration: none;
    background-color: rgb(154, 131, 255);
    color: rgb(255, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.c:hover
{
    background-color: tomato;
    color: rgb(255, 255, 255);
}