<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menudeareas.css">
    <title>MENÚ DE ÁREAS</title>
   <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores (13).png"alt="">   
  <h3>
    Desarrollo Evolutivo Integral.
  </h3> <P>
    El desarrollo evolutivo integral se interpreta como la totalidad de los cambios  que participan en la evolución del comportamiento humano, es el proceso evolutivo a través del cual se producen cambios en los distintos órganos y formas de comportamiento que el organismo realiza. Los diversos aspectos del desarrollo del niño abarcan el crecimiento físico, los cambios psicológicos y emocionales y la adaptación social. Son determinantes que condicionan las pautas de desarrollo y sus diferentes ritmos de implantación. (Muñoz, 2009, pág. 9) 
    </P>
<body>
  
     <div class="areaun"><h2 class="w">Área del Desarrollo Cognitivo</h2>
    <p>Se lo define como “el conjunto de procesos por medio de los cuales el niño organiza mentalmente la información que recibe a través de los sistemas senso-perceptuales y propioceptivo, para resolver situaciones nuevas, con base a experiencias pasadas”  (Muñoz, 2009, pág. 12). <br> Propósito: Generar un ambiente que permita trabajar la  atención, la percepción para suscitarlo a pensar, razonar y responder de manera que de forma natural se vea involucrado en la construcción de su propio conocimiento. </p>
<a href="COLORES.html" target="_blank">1.-LOS COLORES</a> <br>
<a href="direccione.html" target="_blank">2.-LAS DIRECCIONES</a> <br>
<a href="TAMAÑOS.html" target="_blank">3.-LOS TAMAÑOS</a> <br>
<a href="Figuras.html" target="_blank">4.-RECONOCER FIGURAS GEOMÉTRICAS</a> <br>
<a href="figurasespecificas.html" target="_blank">5.-HÉROES Y SUPERHÉROES</a>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\cog.png" alt="" width="250" height="260">
</div>


<div class="areados"><h2 class="e">Área del Desarrollo Lingüístico</h2>
    <p>Esta área se refiere a las habilidades en las que el niño podrá comunicarse con su entorno. Podrá expresarse mediante gestos y palabras a la vez que comprende el significado de las mismas. Desde antes del año, los bebés pueden comprendernos, aunque todavía no lo puedan expresar oralmente, es por ello la importancia de estimularlos dándole el nombre correcto de las cosas, sin usar un lenguaje "abebado" o empleando diminutivos para referirnos a personas, objetos o animales.
     <br>   Propósito. Facilitar el desarrollo personal del infante, en el aspecto audiovisual y sonoro, para aumentar su capacidad de observación y análisis de las cosas. </p>
<a class="z" href="verbos.html" target="_blank">1.-RECONOCER VERBOS</a> <br>
<a class="z" href="reconocerobjetos.html" target="_blank">2.-NOMBRE DE LOS OBJETOS AL REDEDOR</a> <br>
<a class="z" href="secuencias.html" target="_blank">3.-EJERCICIO DE SECUENCIAS</a> <br>
<a class="z" href="familia.html" target="_blank">4.-RECONOCER LOS MIEMBROS DE SU FAMILIA</a> <br>
<a class="z" href="sonidosespecificos.html" target="_blank">5.-SONIDOS</a>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\len.png" alt="" width="250" height="230">
</div>

<div class="areatres"><h2 class="r">Área del Desarrollo Psico-Motor</h2>
    <p> Esta área se refiere al movimiento y al control que el niño tiene con su cuerpo, para tomar contacto con su entorno. 

        En este aspecto de la psicomotricidad, es desarrollada la motricidad gruesa en niños de 0 – 2 años y la motricidad fina a partir de los tres años. 
        La motricidad fina es definida como: 

Las habilidades que el niño va progresivamente adquiriendo, para realizar actividades finas y precisas con sus manos, que le permitan tomar objetos, sostenerlos y manipularlos con destreza <br> Propósito.-Desarrollar habilidades que permitan al infante combinar y coordinar movimientos, para de esta manera velar el desarrollo en esta área. </p>
<a class="x" href="RAYAS.html" target="_blank">1.-TRAZADOS Y CÍRCULOS</a> <br>
<a class="x" href="ANIMALES.html" target="_blank">2.-TRAZADO DE DIBUJOS</a> <br>
<a class="x" href="plastilina.html" target="_blank">3.-USO DE PLASTILINAS</a> <br>
<a class="x" href="soga.html" target="_blank">4.-EJERCICIOS DE ESTABILIDAD</a> <br>
<a class="x" href="fulvo.html" target="_blank">5.-DEPORTES Y EJERCICIOS KINESTÉSICOS</a> <br>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\motor.png" alt="" width="250" height="288">
</div>
</head>

<div class="areacua"><h2 class="t">Área del Desarrollo Psicosocial</h2>
    <p>Esta área incluye las experiencias afectivas y la socialización del niño, que le permitirá sentirse querido y seguro, capaz de relacionarse con otros de acuerdo a normas comunes. Para el adecuado desarrollo de esta área es primordial la participación de los padres o cuidadores como primeros generadores de vínculos afectivos, es importante brindarles seguridad, cuidado, atención y amor, además de servir de referencia o ejemplo pues aprenderán cómo comportarse frente a otros, cómo relacionarse, en conclusión, cómo ser persona en una sociedad determinada. 
        <br> Propósito.-Forjar situaciones de convivencia con otros niños, estimulando el compartir e interactuar, para de esta manera lograr la seguridad y autonomía que el infante necesita para relacionarse con sus semejantes </p>
<a class="c" href="reacciones.html" target="_blank">1.-RECONOCER LOS ESTADOS DE ÁNIMO</a> <br>
<a class="c" href="IDENTIFICA.html" target="_blank">2.-¿CÓMO SOY?</a> <br>
<a class="c" href="SENTIDOS.html" target="_blank">3.-LOS CINCO SENTIDOS</a> <br>
<a class="c" href="VESTIR.html" target="_blank">4.-PRENDAS DE VESTIR</a> <br>
<a class="c" href="LAVORES.html" target="_blank">5.-LABORES DE CASA</a>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\social.png" alt="" width="250" height="251">
</div>
</head>
    
</body>
</html>