<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plas.css">
    <title>USO DE PLASTILINAS</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\uso de plstilina.png"alt="">

  <div class="plas">
    <h2>DESARROLLO DE MOTRICIDAD FINA CON PLASTILINAS</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/jCGBNjjQ-Do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>PRIMERO HAREMOS PELOTITAS CON PLATILINAS Y CON LAS MISMAS INTENTAREMOS FORMAR CARITAS FELICES (USEMOS DIFERENTES COLORES Y TAMAÑOS) </h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\activ-terapeuticas-ninos-cuarentena-caritas-plastilina.png"alt="" width="700" height="400">
<h2>EN HOJAS DE PAPEL ESCRIBAMOS LAS VOCALES Y CON LA PLASTILINA LAS IREMOS FORMANDO SOBRE LA LETRA (PODEMOS USAR TAMBIEN CONSONANTES)</h2> 
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\activite-pate-modeler1-1024x683.png"alt="" width="700" height="400">
<h2>POR ÚLTIMO VAMOS A RELLENAR LOS SIGUIENTES DIBUJOS CON PLASTILINA DEL COLOR DEL OBJETO</h2>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\icono-simple-de-un-árbol-pino-ilustración-vectorial-dibujos-animados-aislados-en-blanco-fondo-204127689.png" width="700" height="700" alt="">
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\florA.png"  width="700" height="700" alt="">

</div>    
</body>
</html>