<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ray.css">
    <title>TRAZADOS Y CÍRCULOS</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\uso de plstilina (2).png"alt="">
    <div class="ra"> <h2>EMPEZAREMOS CON LA PRACTICA CORRECTA DE COMO TOMAR UN LAPIZ PARA ESCRIBIR</h2> 
        <iframe width="800" height="500" src="https://www.youtube.com/embed/J19yAMIAVDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>AHORA INICIAMOS FORMANDO NUESTROS PRIMEROS TRAZADOS DE LÍNEAS CON EL NIVEL1 <br> DIBUJA SOBRE LAS LÍNEAS PUNTEADAS</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\f69c802246e2a68b12f36b354d1ee863.png"alt=""width="800" height="500" >
    <h2>NIVEL 2</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Trazo-de-Lineas-Rectas-Grafomotricidad,png.jpg"alt="" width="800" height="500" >
    <h2>NIVEL 3</h2>
    <img src= "E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\trazado-lineas-ninos-lindos-sol-nubes-blanco-negro-practica-escritura-mano-ninos_122784-2952.png"width="800" height="500" alt="">

</div>
</body>
</html>