<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reac.css">
    <title>REACCIONES</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\objetos a nuestro alrededor (4).png" alt="">
<div class="v"><h2>AHORA CONOCEREMOS Y RECONOCEREMOS LOS ESTADOS DE ÁNIMO DE UNA PERSONA: <br>
    UNA PERSONA FELIZ</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\pngtree-very-happy-little-boy-illustration-vector-on-white-background-png-image_2076552.png" alt="">
    <h2>UNA PERSONA TRISTE</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\depositphotos_170780876-stock-illustration-sad-boy-sitting-alone.png"alt="">
    <h2>UNA PERSONA ENOJADA</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\nino-enojado-manos-caderas-trastorno-conducta-psicologia-infantil-personaje-dibujos-animados-lindo_71593-947.png"alt="" width="600" height="600">
    <h2>UNA PERSONA ASUSTADA</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\stop-bullying-and-sad-boy-kid-design-free-vector.png"alt="" width="600" height="600">
    <h2>UNA PERSONA ABURRIDA</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\71507618-cabrito-aburrido-que-hacer-la-tarea-o-sentado-en-lección-de-la-escuela-aburrido-ejemplo-lindo-del-ve.png"alt="" width="600" height="600">
    <h2>NUESTRAS EMOCIONES </h2> <iframe width="800" height="500" src="https://www.youtube.com/embed/8j23IRUucKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     
    




</div>
    
</body>
</html>