<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="y.css">
    <title>LOS OBJETOS A NUESTRO ALREDEDOR</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\objetos a nuestro alrededor.png"alt="">
    <div class="O"> <h2>¿QUÉ PODEMOS VER EN NUESTRA CASA?<br> RECONOCE LOS QUE TIENES EN CASA </h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\5537952000141107121347.png"alt="" width="650" height="600">
    <h2>LOS MATERIALES ESCOLARES <br> ¿CUÁLES DE ESTOS TENEMOS?</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\school-supplies-vector-set.png"alt="" width="650" height="450"> <h2>LOS ANIMALES DE CASA</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\diseno-coleccion-animales-dibujos-animados-domesticos_23-2148300020.png"alt="" width="650" height="480">
    <h2>LAS PARTES DE LA CASA</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/wBZXyMjdjf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>