<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="r.css">
    <title>EJERCICIOS DE SECUENCIA</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\objetos a nuestro alrededor (1).png"alt="">
    <div class="r"> <h2>EJERCICIO DE SECUENCIA NIVEL 1<br> RECONOCE LAS ACCIONES DE LAS IMÁGINES Y DESCRÍBELAS COMO UN PEQUEÑO RELATO</h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\TARJETAS-DE-SECUENCIA-LOGICA-X21-120000-600x600.png"alt="" width="650" height="600">
    <h2>EJERCICIO DE SECUENCIA NIVEL 2 <br> CONTINUA REALIZANDO EL RELATO CORTO CON LAS SIGUIENTES IMÁGENES</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\2ca952dc6212a1437fed3fad3ab88cd1.png"alt="" width="650" height="450"> <h2>EJERCICIO DE SECUENCUENCIA NIVEL 3</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\unnamed.png"alt="" width="650" height="480">
    <h2>ESCUCHEMOS LA SIGUIENTE HISTORIA</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/86RvTG62IfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>