<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gb.css">
    <title>LOS SENTIDOS</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Nos observamos y nos identificamos (2).png" alt="">
    <div class="gb">
        <h2>EL SENTIDO DE LA VISTA: <br> CON MI VISTA PUEDO VER LA TELEVISIÓN</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\133403647-los-niños-ven-la-televisión-los-niños-película-hogar-niño-niña-relojes-televisor-visualización-image.png"alt="" width="700" height="450">
        <h2>EL SENTIDO DEL GUSTO: <br>CON EL GUSTO SIENTO EL SABOR DE LAS COSAS</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\93341129-linda-chica-de-dibujos-animados-feliz-comiendo-brócoli-comida-vegetariana-saludable-y-niños-vector-i.png" alt="" width="600" height="600">
        <h2>EL SENTIDO DEL OLFATO: <br>CON MI OLFATO HUELO LAS FLORES Y TODO ALREDEDOR</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\130348138-niño-niña-sosteniendo-la-flor-del-tulipán-y-oliéndola.png" alt="" width="600" height="650">
        <h2>EL SENTIDO DEL OÍDO: <br>CON MIS OIDOS PUEDO ESCUCHAR LA MÚSICA Y LOS SONIDOS</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\nino-feliz-escuchando-musica_97632-778.png"alt="">
        <h2>EL SENTIDO DEL TACTO: <br>CON EL TACTO PUEDO SENTIR LAS COSAS COMO LAS CUERDAS DE MI GUITARRA</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\boy-playing-guitar-free-vector.png" alt="" width="600" height="500">
        <h2>CANCIÓN DE LOS CINCO SENTIDOS</h2> <iframe width="800" height="500" src="https://www.youtube.com/embed/-9jHhMJh3Xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
</body>
</html>