<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="m.css">
    <title>EJERCICIOS CON SOGA</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\objetos a nuestro alrededor (3).png"alt="">
    <div class="m"> <h2>EJERCICIO NÚMERO 1<br> EL PADRE SOSTIENE LA SOGA DE UN LADO Y EL NIÑO DEL OTRO. DEREPENTE EL PADRE JALA FUERTEMENTE DE LA SOGA Y PROVOCA MOVIMIENTO Y DEZPLAZAMIENTO.</h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\d318a0f1-383c-4d3b-91e8-52eae1291ca9.png" alt="" width="400" height="400">   <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\ea471d43-7fcd-414f-8662-32f59075f083.png"alt="" width="400" height="400">
    <h2>EJERCICIO NÚMERO 2 <br> EL PADRE CAMINA RÁPIDO O CORRE Y DE VEZ E CUANDO JALA DE LA SOGA PARA DESESTABILIZAR LA POSTURA MIENTRAS EL NIÑO CORRE.</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\97ed1aec-d4b7-47eb-9945-f1b972170bea.png"alt="" width="650" height="400"> <h2>EJERCICIO NÚMERO 3 <br> PARA TERMINAR CON ESTOS EJERCICIOS, CON UN PALO REPETIMOS LOS ANTERIORES EJERCICIOS PERO CON CUIDADO EL PALO GENERA UN MOVIMIENTO MÁS BRUSCO</h2><img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\f4a9e590-3fa4-41e9-bffd-5af96547d4d5.png"alt="" width="650" height="480">
    <h2>¡PARA PADRES!</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/ThaMVVCxGfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>