<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>SONIDOS ALREDEDOR</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\objetos a nuestro alrededor (2).png"alt="">
   <div class="P"> <h2>SONIDOS DE LOS ANIMALES<br> ESCUCHEMOS LOS SONIDOS Y LUEGO RECONOZCAMOS CON LAS IMAGENES</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/l7k0kWfn1H0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<h2>¿QUÉ ANIMALES APARECIAN EN EL VIDEO? <br>IMITEMOS SU SONIDO</h2>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\istockphoto-1205061274-612x612.png"alt="">
<h2>SONIDO DE LOS INSTRUMENTOS MUSICALES</h2>
<iframe width="800" height="500" src="https://www.youtube.com/embed/0cXfbb39VQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>RECONOZCAMOS QUE INSTRUMENTOS VIMOS EN EL VIDEO Y NOBREMOSLO</h2>
<img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\maria-edumaticainstrumentos-musicales-1-638.png">
</div>
</body>
</html>