<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="e.css">
    <title>LOS TAMAÑOS</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores (1).png"alt="">
    <div class="k"><h2>DIFERENCIAS ENTRE OBJETOS GRANDE Y PEQUEÑOS <br> ¿CUÁL ES EL MÁS PEQUEÑO?</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\in.png"alt="" > <h2>¿CUÁL ES EL MÁS GRANDE?</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\ee.png"alt="">    
    <h2>DIFERENCIA ENTRE LARGO Y CORTO</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\het.png" alt="" width="600" height="700">
    <h2>LOS TAMAÑOS <br> INTRODUCCIÓN A LAS FIGURAS GEOMETRICAS</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/aCmzLU8NWc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LO LARGO Y LO CORTO</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/8MTncuwDR7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>