<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <title>LOS VERBOS</title>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\Los colores (5).png"alt="">
    <div class="f"> <h2>VEMOS LAS ACCIONES DE LOS NIÑOS<br> ¿QUÉ HACEN LOS NIÑOS? </h2>
        <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\4a9dd96be656ac633fedb3bd26de48bc.png" alt="" width="550" height="700">
    <h2>¿QUÉ VERBOS PRACTICAS TÚ? <br> OBSERVAMOS Y DESCRIBIMOS LAS ACCIONES</h2>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\220dcc1971c9462346a4101a814dc1f0.png"alt="" width="650" height="480"> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\445959132e426202252e43b75f072cd1.png"alt="" width="650" height="480">
    <h2>APRENDAMOS VIENDO</h2>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/xCK3JVp1yRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</head>
<body>
    
</body>
</html>