<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gm.css">
    <title>LAS PRENDAS DE VESTIR</title>
</head>
<body>
    <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\LAS PRENDAS DE VESTIR.png" alt="">

    <div class="gm">
    <h2>¿CUÁLES SON MIS PRENDAS DE VESTIR COMO NIÑO?</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\47046749-una-colección-de-ropa-casual-para-niños.png" width="700" height="700">
    <h2>¿CUÁLES SON MIS PRENDAS DE VESTIR COMO NIÑA?</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\47046751-una-colección-de-ropa-casual-para-niñas.png" alt=""  width="700" height="700">
    <h2>¿QUÉ PRENDAS DEBO UTILIZAR? <br>PINTA LAS PRENDAS QUE UTILIZAS SEGUN TU GÉNERO</h2> <img src="E:\usuarios\alumno\Escritorio\Proyecto de DEFENSA\img\10327-prendas-dibujos-para-colorear-e-imprimir.png" alt="" width="850" height="750">
    <h2>LAS PRENDAS DE VERANO Y LAS PRENDAS DE INVIERNO</h2> <iframe width="800" height="500" src="https://www.youtube.com/embed/IQZtRJ1qnug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>
    
</body>
</html>